* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif, ;
}

:root {
    --main-color: #19c8fa;
    --color-p: #777;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-size: 40px;
    margin-bottom: 70px;
    font-weight: normal;
    position: relative;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: '';
    height: 2px;
    background-color: #333;
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    width: 120px;
    bottom: -30px;
}

.main-heading h2::after {
    content: '';
    position: absolute;
    transform: translatex(-50%);
    left: 50%;
    bottom: -38px;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    background-color: white;
}

.main-heading p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: var(--color-p);
}

.container {
    padding: 0 15px 0;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* start header  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: '';
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
}


header img {
    height: 60px;
}

header nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}

header nav ul {
    display: flex;
}

@media (min-width: 768px) {
    header nav .menu {
        display: none;
    }
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
}

header nav .menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #00000080;
}

header nav .menu:hover+ul a {
    padding: 15px !important;
}

header nav a {
    display: block;
    padding: 40px 20px;
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s;
    color: white;
    position: relative;
    z-index: 3;
}

header nav a.active,
header nav a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: solid 1px white;
}

header .container nav .form i {
    color: white;
    font-size: 18px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

header nav .menu {
    color: white;
    font-size: 22px;
}

/* end header  */
/* start landing */
.landing {
    min-height: 100vh;
    background-color: firebrick;
    background-image: url(../image/landing.jpg);
    background-size: cover;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);

}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}



.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 30px;
    line-height: 1.5;
    font-weight: normal;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 1.8;
    font-weight: 200;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px white solid;
    border-radius: 50%;
    margin-left: 10px;

}

.landing .bullets .active {
    background-color: var(--main-color);
}

/* end landing */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .srv-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 35px;
    }

    .services .srv-box i {
        margin: 0 auto 30px;
        /* text-align: center; */

    }
}

.services .srv-box h2 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    color: var(--color-p);
    line-height: 2;
}

.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../image/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    height: 600px;
    overflow: hidden;
}

.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -150px;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-size: 30px;
    line-height: 1.5;
    font-weight: normal;
    margin-bottom: 20px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;

}

.portfolio .shuffle li {
    padding: 10px;
    font-size: 18px;
}

.portfolio .shuffle .active {
    color: white;
    background-color: var(--main-color);
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}


.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 18px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
    font-weight: normal;
}

.portfolio .more {
    color: white;
    text-decoration: none;
    background-color: var(--main-color);
    padding: 15px 20px;
    margin: 30px auto;
    display: block;
    width: fit-content;
    text-transform: uppercase;

}

.video {
    position: relative;
}

.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    color: white;
    background-color: var(--transparent-color);
    padding-left: 15px;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    padding: 50px;
}

.video .text h2 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}

.video .text p {
    margin-bottom: 25px;
}

.video .text button {
    color: white;
    background-color: black;
    text-transform: uppercase;
    padding: 10px 20px;
    border: none;
}

.about {
    text-align: center;
    padding-top: var(--section-padding);
    overflow: hidden;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(..\/image/stats.png);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    justify-content: center;
    align-items: center;
    margin: 0 auto 25px;
}

.stats .container .box .number {
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px;
    /* color: var(--main-color); */
}

.stats .container .box p {
    font-size: 14px;
    /* color: var(--main-color); */
}

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
}

@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>p {
    color: #777;
    text-align: center;
    margin: 0 0 60px;
    line-height: 1.8;

}

.our-skills .container>div>h3 {
    font-size: 18px;
    text-align: center;
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
}

.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skills .testimonials .content img {
    height: 100px;
    border-radius: 50%;
    margin-right: 60px;
}

@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;

}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px #aaa solid;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin: 0 0 40px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    width: 40px;
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    border-radius: 4px;
    text-align: center;
    padding: 4px 0;
}

.our-skills .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-width: 7px;
    border-style: solid;
    border-color: black transparent transparent;
    top: -15px;
    right: -6px;
}

.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    color: white;
    background-image: url(../image/quote.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
}

.quote::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    display: block;
    margin-bottom: 10px;
}

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .box-plan {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

@media (max-width: 1199px) {
    .pricing .box-plan {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;
    }
}

.pricing .box-plan .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .box-plan .plan .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;
}

.pricing .box-plan .plan .head h3 {
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: normal;
}

.pricing .box-plan .plan .head span {
    font-size: 50px;
    font-weight: 600;
    position: relative;
}

.pricing .box-plan .plan .head span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 15px;

}

.pricing .box-plan .plan .head span::after {
    content: "/mo";
    position: relative;
    right: -15px;
    font-size: 25px;
}

.pricing .box-plan .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .box-plan .plan ul li {
    padding: 20px;
    position: relative;
    font-size: 18px;
}

.pricing .box-plan .plan ul li:not(:last-child)::after {
    content: '';
    position: absolute;
    background-color: var(--main-color);
    width: 120px;
    height: 1px;
    margin: auto;
    left: 50%;
    transform: translate(-50%);
    bottom: 0;

}

.pricing .box-plan .foot a {
    display: block;
    width: fit-content;
    border: 1px solid var(--main-color);
    margin: 30px auto;
    padding: 20px;
    text-decoration: none;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px 0 20px;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    color: white;
    background-color: var(--main-color);
    padding: 15px 30px;
    margin: 20px auto;
    text-decoration: none;
}

.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    left: 20px;
}

.subscribe form input[type="email"] {
    background: none;
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
    color: white;
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
    cursor: pointer;
}

.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus {
    outline: none;
}

.subscribe p {
    line-height: 2;
    margin-left: 40px;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .contect {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .contect {
        flex-direction: column;
    }

}

.contact .contect form {
    flex-basis: 70%;
}

.contact .contect form .main-input {
    padding: 20px;
    display: block;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc;
}

.contact .contect form .main-input:focus {
    outline: none;
}

.contact .contect form textarea.main-input {
    height: 200px;
}

.contact .contect form input[type='submit'] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .contect .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .contect .info {
        order: -1;
        text-align: center;
    }
}

.contact .contect .info h4 {
    font-size: 500;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.contact .contect .info .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
}

.contact .contect .info h4:nth-of-type(2) {
    margin-top: 85px;
}

@media (max-width: 767px) {
    .contact .contect .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .contect .info address {
    color: #777;
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .contect .info address {
        margin-bottom: 30px;
    }
}

.footer {
    padding-top: var(--section-padding / 2);
    padding-bottom: var(--section-padding / 2);
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}

.footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;
}

.footer img {
    margin: 30px 20px;
    position: relative;
}

.footer .container p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 0px auto;
}

.footer .container .social-icons i {
    padding: 10px 15px;

}

.footer .copyright {
    margin-top: 60px;
    padding: 20px;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
    position: relative;
}